:root {
    --gap: 3rem;
    --duration: 40s;
  }

@keyframes scroll-x {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

/* header */

header{
    width: 100%;
    height: 80px;
    position: fixed;
    z-index: 999;
}

.header_wrap{
    padding: 0 50px;
    margin: 0 auto;
    height: 100%;

}
nav{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_ul{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

/* --header-- */

/* abot */
#about{
    padding: 4vw 0 0 0;
    position: relative;
}

.about_inner{
    width: 100%;
    height: 100%;
    padding: 5vw 8vw;
}

.about_inner h2{
    font-size: 40px;
    font-weight: bold;
    padding: 0 0 40px;
}

.about_box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2%;
}

.about_img_box{
    width: 30%;
    display: flex;
    justify-content: center;
}
.about_img_box img{
    width: 50%;
    
}

.about_txt_box{
    width: 53%;
    background-color: brown;
}


/* skill */

.skill{
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    mask-image: linear-gradient(
        var(--mask-direction, to right),
        hsl(0 0% 0% / 0),
        hsl(0 0% 0% / 1) 20%,
        hsl(0 0% 0% / 1) 80%,
        hsl(0 0% 0% / 0)
)
}
.skill_img img{
    transition: all .2s ease;
}

.skill_img{
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
    animation: scroll-x var(--duration) linear infinite;
}

